{
  "name": "lawncipher",
  "version": "1.0.4",
  "description": "An embedded, encrypted, multi-purpose document store",
  "main": "lawncipher.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LockateMe/Lawncipher.git"
  },
  "keywords": [
    "embedded",
    "encrypted",
    "privacy",
    "database",
    "document",
    "store",
    "nosql"
  ],
  "author": "Ahmad Benmrad (@BatikhSouri)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LockateMe/Lawncipher/issues"
  },
  "homepage": "https://github.com/LockateMe/Lawncipher#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jsvalidate": "^0.2.2"
  },
  "dependencies": {
    "bson": "^0.4.23",
    "libsodium-wrappers": "^0.2.12",
    "long": "^3.1.0",
    "mkdirp": "^0.5.1",
    "rmdir": "^1.2.0"
  }
}
